form.markerArea.annotateimages=Annotate Images
form.markerArea.id=ID
form.markerArea.label=Label
form.markerArea.invalidId=Invalid ID
form.markerArea.label=Label
form.markerArea.annotationimage=Image Field
form.markerArea.mapping.form=Form